<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
        background: linear-gradient(90deg, #ffffff, #eafff4, #d6daff);
        background-size: 300% 300%;
        animation: gradientAnimation 10s ease infinite;
      }
    
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
	</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Log</title>
    <style>
        body {
            font-family: 'Century Gothic', Courier, monospace;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .update {
            margin-bottom: 20px;
        }
        .date {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>News, Game Requests, Etc.</h1>
	
   <div class="update">
        <p class="date">March 25, 2024</p>
        <p>Im better than Asa frfr</p>
    </div>

		    <div class="update">
        <p class="date">April 13, 2024</p>
        <p>I am STILL better than Asa										</p>

    <div class="update">
        <p class="date">April 15, 2024</p>
        <p>Email DorianJ502@gmail.com to request games, it may take me a while to respond.</p>
    </div>

			        <div class="update">
        <p class="date">July 21, 2024</p>
        <p>Added a game I made msyelf (VOID), and added the option to remove the page from the search history.</p>
    </div>

    </div>
</body>
</html>
<style>
    .button {
      display: inline-block;
      background-color: #ffffff; /* Green */
      border: 5px;
      color: rgb(0, 0, 0);
      padding: 20px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 50%; 
      box-shadow: 0 4px 6px rgba(0,0,0,0.15); 
      font-family: 'Century Gothic', Courier, monospace;
    }
    
    .button:hover {
      background-color: #ffffff;
    }
    
    </style>
            <button class="button" onclick="window.location.href = '/list';">Back to Main Menu</button>
